/* CSS Variables */

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Nav Article */

.side-nav ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  margin-top: 0;
}

.side-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 0.8rem;
  box-shadow: var(--shadow);
}

.side-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'showcase showcase top-box-a top-box-b' 'showcase showcase top-box-c top-box-d';
}

/* Main Article */

.main-article {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'side-nav seg-article seg-article' 'side-nav seg-article seg-article';
}

.side-nav {
  grid-area: side-nav;
}

.seg-article {
  grid-area: seg-article;
}

/*  Showcase */

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(img/showcase2.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

.showcase a:hover {
  background: var(--light);
  color: var(--dark);
}

/*  Top Boxes */

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box h4 {
  font-size: 1.5rem;
}

.top-box a:hover {
  background: var(--light);
  color: var(--dark);
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.top-box-c {
  grid-area: top-box-c;
}

.top-box-d {
  grid-area: top-box-d;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.boxes a:hover {
  background: var(--light);
  color: var(--dark);
}

.box {
  background: var(--background);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

.info a:hover {
  background: var(--light);
  color: var(--dark);
}


/* Article Content */

.seg-article {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  padding: 2rem;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.article-content a:hover {
    background: var(--light);
    color: var(--dark);
  }
}

/* table */

table {
  font-size: 12px;
  width: 100%;
  border-collapse: collapse;
}

table tr:nth-of-type(odd) {
  background: #eee;
}

th {
  background: #333;
  color: white;
  font-weight: bold;
}

td, th {
  font-size: 12px;
  padding: 6px;
  border: 1px solid #ccc;
  text-align: left;
}

/* tree */

.tree ul, ul li ul {
  display: none;
}
/* portfolio*/

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* footer */

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries*/

@media (max-width: 700px) {
  .top-container {
    grid-template-areas: 'showcase showcase' 'top-box-a top-box-b' 'top-box-c top-box-d';
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
  .main-article {
    grid-template-areas: 'side-nav'
                         'seg-article';
  }
  .side-nav ul {
    grid-template-columns: 1fr;
  }
  .seg-article ul {
    grid-template-columns: 1fr;
  }

  /* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr {
		display: block;
	}


	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	tr { border: 1px solid #ccc; }

	td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
	}

	td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
	}

	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Model Name"; }
	td:nth-of-type(2):before { content: "Part Code"; }
	td:nth-of-type(3):before { content: "Symptom"; }
	td:nth-of-type(4):before { content: "Rank"; }
	td:nth-of-type(5):before { content: "QIC"; }
	td:nth-of-type(6):before { content: "QIC Name"; }
  td:nth-of-type(7):before { content: "Market"; }
  td:nth-of-type(8):before { content: "TIQCL"; }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas: 'showcase ' 'top-box-a' 'top-box-b' 'top-box-c' 'top-box-d';
  }
}
